<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stats Binance v 1.0.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://3.16.24.219:80/js/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
</script>

	<div class="container-fluid">    
		<div class="row">
			<div class="col-md-12">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li class="active"><a href="#mainSheet" data-toggle="tab">Main Sheet</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="tab-content">

		<div class="container-fluid tab-pane active" id="mainSheet"> 
			<div class="container-fluid">
				<div class="row">	
					<div class="col-sm-6" id="divTable">
						<ul id="messageToDBredisBuy"></ul>
						<div><center><h2 style='color: green;'>Active trades</h2></center></div>
						<!--<div style="font-weight: bold;">Total Buy persent: 
							<span id="totalpersentbuy"> is calculating  ...</span>
						</div>	-->
						<table style='font-size: 18px;' class="table tablesorter" id="datasStatsBuyTable">
						  <thead class="thead-inverse">
						    <tr>
						      <th id="nameCoinRowBuy">A coin</th>
						      <th id="datBuy">Time (utc)</th>
						      <th id="priceBuyBuy">Actual buy rate</th>
	      					  <th id="buyVolumeBuy">Sell now</th>
	      					  <!--<th id="spreadBuy">Spread</th>-->
						    </tr>
						  </thead>
						  <tbody id="datasStatsBuyBody">	 
						  </tbody>
						</table>	
					</div>

					<div class="col-sm-6" id="divTable">
						<div>
							<center>
								<ul id="messageToDBredisSell"></ul>
								<h2 style='color: green;'>
									Closed trades 
										(<span style='font-size: 15px; color: black;'>profit: per last 24 hours: </span>
										<span style='font-size: 15px;' id='profitsell'>calc ...</span>, 
										<span style='font-size: 15px; color: black;'>total: </span>
										<span style='font-size: 15px;' id='profitsellTotal'>calc ...</span>)
								</h2>
							</center>
						</div>
						<!--<div style="font-weight: bold;">Total Sell persent: 
							<span id="totalpersentsell"> is calculating  ...</span>
						</div>-->						
						<table style='font-size: 18px;' class="table tablesorter" id="datasStatsSellTable">
						  <thead class="thead-inverse">
						    <tr>
						      <th id="nameCoinRowBuy">A coin</th>
						      <th id="dateBuy">Time (utc)</th>
						      <th id="priceSellBuy">Actual buy rate</th>
						      <th id="priceSellBuy">Actual sell rate</th>
						      <!--<th id="spreadSell">Spread</th>-->
						    </tr>
						  </thead>
						  <tbody id="datasStatsSellBody">	 
						  </tbody>
						</table>		
					</div>

				</div>	
			</div>	
		</div>

	</div>	

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

    <div id="largeModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Signals</h4>
                </div>
                <div class="modal-body">
                	<ul></ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	
</body>
</html>